<!DOCTYPE html>
<html>
<head>
    <title>calender</title>
    <meta charset="utf-8">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        h3 {font-size: 30px;}
        h3 {text-align: left;}
        body {text-align: center;
        }
        h1{ font-size: 18px; padding: 20px;}
        
        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px;
            font-size: 12px;
            color: #555;
        }
        .menu li a:hover { 
            background-color: yellowgreen; 
            color: white;
        }
        div {
            width: 88%; 
            height: 506px;
            float: right;
            font-size: 20px;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            border: 1px solid #00000000;
        }
        div.right {
            width:50%;
            box-sizing: border-box;
            border: 1px solid #00000000;
        }
        nav {
            position: absolute;
            top: 92px;
            width: 140px;
            background-color: #b0e0e6;
            border-right: 1px solid #ddd;

            height: 506px
        }
        #calendar {
            border: 1px solid #cccccc00;
            text-align: center;
        }
        .calendar-grid {
            display: grid;
            border: 1px solid #cccccc00;
            grid-template-columns: repeat(7, auto);
            width: 100%;
            height: 60px;
        }
        .calendar-cell {
            border: 1px solid #cccccc00;
            width: 100%;
            height: 70px;
        }
        .today {
            background-color: rgba(255, 255, 0, 0.465);
        }
    
    </style>
</head>
    <h3> HELPER 캘린더 </h3>

<body bgcolor="#98c3e5">
    
    <nav>
        <h1>MENU</h1>
        <!--왼쪽 사이드 메뉴바-->
        <ul class="menu">
            <li><a onclick="window.location.href='/mainPage'" target="_self" style="font-size: 17px;" >메인 홈</a></li>
            <li><a onclick="window.location.href='/member/myRoutine'" target="_self" style="font-size: 17px;" >나의 루틴</a></li>
            <li><a onclick="window.location.href='/member/myHistory'" target="_self" style="font-size: 17px;">나의 기록</a></li>
            <li><a onclick="window.location.href='/member/myNutrition'" target="_self" style="font-size: 17px;">나의 식단</a></li>
            <li><a onclick="window.location.href='/community/page=1'" target="_self" style="font-size: 17px;">헬판</a></li>
            <li><a onclick="window.location.href='/member/myCalendar'" target="_self" style="font-size: 17px;">캘린더</a></li>
            <li><a onclick="window.location.href='/member/myPage'" target="_self" style="font-size: 17px;">나의 정보</a></li>
        </ul>
        <!--왼쪽 사이드 메뉴바-->
    </nav>
    <div>
        <div class="left" id="calendar" style="background-color:  #f6e1e1;;"></div>
            <script async src="/js/calendar.js"></script>
        <div class="right" style="background-color: #ffffff;;"> <br> 요약 <br>
            <button id="prev-btn">이전 달</button>
            <button id="next-btn">다음 달</button>
        </div>
    </div> 
ㄴ
</body>
</html>