<!DOCTYPE html>
<html>
<head>
    <title>healpan</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <style>
        h3 {font-size: 30px;}
        h3 {text-align: left;}
        body {text-align: center;
        }
        h1{ font-size: 18px; padding: 20px;}
        
        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px;
            font-size: 12px;
            color: #555;
        }
        .menu li a:hover {
            background-color: yellowgreen; 
            color: white;
        }
        div {
            width: 88%; 
            height: 506px;
            float: right;
        
            border: 1px solid #00000000;
            font-size: 20px;
        }
        
        nav {
            position: absolute;
            top: 92px;
            width: 140px;
            background-color: #b0e0e6;
            border-right: 1px solid #ddd;
            height: 506px
        }
        .main{
    height:100%;
    width: 100%;
}
 
.d-none{
    display: none;
}
 
/*.board{
    width: 1250px;
    height: 100%;
    margin-right: 0.1%;
    border: 1px solid #cccccc00;
}*/
 
.table{
    font-size :23px;
    width: 100%;
    height: 506px;
    margin-top: -84px;
    /*margin-left:0%;*/
    border: 1px solid rgba(128, 128, 128, 0);    
    text-align: center;
    background-color: #d2ebfb;
    border-collapse: separate;
    border-spacing: 0px 10px;
}
.thead td {
    background: #98c3e5;
}
 
td{
    height: 40px;
    border-bottom:1px solid black;
}
 
tr td:nth-child(2){
    width: 750px;
}
 
/* ********페이징******** */
.page-nation li{ 
    list-style: none;
} 
 
.page-wrap {
    text-align:center;
    font-size:0;
 }
.page-nation  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:2px;
    margin-left: -250px;
} /* 게시판 페이지 버튼 */
 
.page-nation a {
    display:block;
    margin: 3px;
    margin-top: 80px;
    float:left;
    border:1px solid #e6e6e6;
    width:30px;
    height:30px;
    line-height:28px;
    text-align:center;
    background-color:#fff;
    font-size:17px;
    color:black;
    text-decoration:none;
    font-weight:bold;

}
.page-nation a:hover{
    background-color:rgb(222, 184, 184);
    color:white;
}

        

    
    </style>
</head>
    <h3> HELPER 헬판</h3>

<body bgcolor="#98c3e5">
    
    <nav>
        <h1>MENU</h1>
        <!--왼쪽 사이드 메뉴바-->
        <ul class="menu">
            <li><a href="main_home.html" target="_self" style="font-size: 17px;" >메인 홈</a></li>
            <li><a href="my_routine.html" target="_self" style="font-size: 17px;" >나의 루틴</a></li>
            <li><a href="my_record.html" target="_self" style="font-size: 17px;">나의 기록</a></li>
            <li><a href="my_food.html" target="_self" style="font-size: 17px;">나의 식단</a></li>
            <li><a href="heal_pan.html" target="_self" style="font-size: 17px;">헬판</a></li>
            <li><a href="calender.html" target="_self" style="font-size: 17px;">캘린더</a></li>
            <li><a href="my_page.html" target="_self" style="font-size: 17px;">나의 페이지</a></li>
        </ul>
        <!--왼쪽 사이드 메뉴바-->
    </nav>
    <section class="main">
        <h1 class="d-none">게시판</h1>
            <div class="board">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>글쓴이</td>
                            <td>작성일</td>
                            <td>조회수</td>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>1</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>1</td>
                        </tr><br>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr><br>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr><br>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr><br>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="">제모옥</a></td>
                            <td>작성자</td>
                            <td>2023-09-20</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="page-wrap">
                    <ul class="page-nation">
                        <li><a href="/board/list?p=1">1</a></li>
                        <li><a href="/board/list?p=2">2</a></li>
                        <li><a href="/board/list?p=3">3</a></li>
                        <li><a href="/board/list?p=4">4</a></li>
                        <li><a href="/board/list?p=5">5</a></li>
                    </ul>
                </div>
            </div>
    </section>

</body>
</html>