<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>헬판</title>
  <meta charset="utf-8">
  <link href="/css/style.css" rel="stylesheet">
  <style>

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #aba9a9;
      padding: 10px;
      font-size: 25px;
    }
    .menu a:hover { background-color: yellowgreen; color: white;}

    .logo {
      font-weight: bold;
      margin-right: auto;
      color: #585858;
    }

    .menu {
      display: flex;
    }

    .menu a {
      margin-right: 10px;
    }

    body {text-align: center;
    }

    h1{ font-size: 30px;}

    div.board {
      width: 100%;
      height: 800px;
      float: right;
      margin-top: -30px;
      border: 1px solid #00000000;
      font-size: 20px;
      background-color: #1c496051;
      color: #f6e6e6bb;
    }

    .d-none{
      display: none;
    }

    .table{
      font-size :20px;
      width: 100%;
      height: 800px;
      border: 1px solid rgba(128, 128, 128, 0);
      text-align: center;
      background-color: #1c496000;
      padding:0;
      border-spacing:0px;
      border:0;
      border-collapse:collapse;
    }
    /* ********페이징******** */
    .page-nation li{
      list-style: none;
    }
    .page-nation  {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:2px;

    } /* 게시판 페이지 버튼 */

    .page-nation a {
      display:inline-block;
      margin: 3px;
      margin-top: 10px;
      border:1px solid #e6e6e6;
      width:30px;
      height:30px;
      line-height:28px;
      text-align:center;
      background-color:#f6e6e6bb;
      font-size:17px;
      color:black;
      text-decoration:none;
      font-weight:bold;

    }
    .page-nation a:hover{
      background-color:rgb(222, 184, 184);
      color:#f6e6e6bb;
    }
    tr{
      height: 10px;
    }
    tr:nth-child(1){
      background: #1c49608b;
      font-size: 100%;
      height: 20px;
    }


    td:nth-child(1){
      width: 15%;
    }
    td:nth-child(2){
      width: 45%;
    }
    td:nth-child(3){
      width: 25%;
    }
    td:nth-child(4){
      width: 15%;
    }


  </style>
</head>
<body bgcolor="#696969">
<div class="navbar">
  <div class="logo">
    HEalthy Long PERsist
  </div>

  <div class="menu">
    <a class="nav-link text-light" onclick="window.location.href='/logout'">로그아웃</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/mainPage'">메인홈</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/member/myPage'">나의 정보</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/member/myHistory'">나의 기록</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/member/myRoutine'">나의 루틴</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/member/myNutrition'">나의 식단</a>&nbsp;&nbsp;
    <a class="nav-link text-light" onclick="window.location.href='/community/page=1'">헬판</a>
  </div>
</div>
<br><br><br><br>
<section class="main">
  <h1 class="d-none">게시판</h1>
  <div class="board">
    <table class="table">
      <button type="Submit" class="btn btn-dark btn-lg" style="font-family: 'BMJUA'; font-size: 20px; color: #edeaea; background: #b0e0e629; float: right;" onclick="window.location.href='/community/createNotice'">글쓰기</button>
      <tr>
        <td>No.</td>
        <td>Title</td>
        <td>Author</td>
        <td>Date</td>
      </tr>
      <tbody th:if="${allNotice.size() > 0}">
      <tr th:each="notice, noticeNum : ${allNotice}">
        <td th:text="${totalContent + 1} - (((${pageNum} - 1) * 10)) - ${noticeNum.count}"></td>
        <td><a th:text="${notice.title}" th:href="@{/community/detail(id=${notice.id})}"></a></td>
        <td th:text="${notice.ot_Username}"></td>
        <td th:text="${notice.createDate}"></td>
      </tr>
      </tbody>
    </table>
  </div>

  <div>
    <div class="page-wrap">
      <ul class="page-nation">
        <li><a onclick="window.location.href='/community/page=1'">1</a></li>
        <li><a onclick="window.location.href='/community/page=2'">2</a></li>
        <li><a onclick="window.location.href='/community/page=3'">3</a></li>
        <li><a onclick="window.location.href='/community/page=4'">4</a></li>
        <li><a onclick="window.location.href='/community/page=5'">5</a></li>
      </ul>
    </div>
  </div>
</section>


</body>
</html>









