<!DOCTYPE html>
<html>
<head>
    <title>my record</title>
    <meta charset="utf-8">
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        h3 {font-size: 30px;}
        h3 {text-align: left;}
        body {text-align: center;
        }
        h1{ font-size: 18px; padding: 20px;}
        
        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 10px;
            font-size: 12px;
            color: #555;
        }
        .menu li a:hover { background-color: yellowgreen; color: white;}
        div {
            width: 88%; 
            height: 500px;
            float: right;
        
            border: 1px solid #000;
            font-size: 20px;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        div.right {
            width:50%;
            float: right;
            box-sizing: border-box;
        }
        nav {
            position: absolute;
            top: 92px;
            width: 140px;
            background-color: #b0e0e6;
            border-right: 1px solid #ddd;
            height: 500px
        }
        .table{
    font-size :23px;
    width: 100%;
    height: 506px;
    margin-top: -84px;
    /*margin-left:0%;*/
    border: 1px solid rgba(128, 128, 128, 0);    
    text-align: center;
    background-color: #d2ebfb;
    border-collapse: separate;
    border-spacing: 0px 10px;
}
.thead td {
    background: #98c3e5;
}


td{
    width: 500px;
    height: 40px;
    border-bottom:1px solid rgba(0, 0, 0, 0.154);
}
.health_info {
    height: 180px
}




.chart {
  position: relative;
  left: -71px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 0.3s;
  background:lightgray;
  display:inline-block;
}

.chart:after{ /* 가상선택자는 도넛 모양을 만들기 위함이다.*/
  content:'';
  background: #fff;  /* 백그라운드 컬러로 중앙가리기 */
  position: absolute;
  top:50%; left:50%;
  width:50px; height:50px; /* 도넛의 너비 설정 */
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.chart-bar1{
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background: conic-gradient(#20097574 95deg, #71d2fb 25deg); /* 차트 설정 */
}
.chart-bar2{
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background: conic-gradient(#20097574 25deg, #71d2fb 25deg); /* 차트 설정 */
}
.chart-bar3{
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background: conic-gradient(#20097574 20deg, #71d2fb 25deg); /* 차트 설정 */
}
.chart-bar4{
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background: conic-gradient(#20097574 55deg, #71d2fb 25deg); /* 차트 설정 */
}




    
    </style>
</head>

<h3> HELPER 나의 기록 </h3>
<body bgcolor="#98c3e5">
    
    
    <nav>
        <h1>MENU</h1>
        <!--왼쪽 사이드 메뉴바-->
        <ul class="menu">
            <li><a onclick="window.location.href='/mainPage'" target="_self" style="font-size: 17px;" >메인 홈</a></li>
            <li><a onclick="window.location.href='/member/myRoutine'" target="_self" style="font-size: 17px;" >나의 루틴</a></li>
            <li><a onclick="window.location.href='/member/myHistory'" target="_self" style="font-size: 17px;">나의 기록</a></li>
            <li><a onclick="window.location.href='/member/myNutrition'" target="_self" style="font-size: 17px;">나의 식단</a></li>
            <li><a onclick="window.location.href='/Community'" target="_self" style="font-size: 17px;">헬판</a></li>
            <li><a onclick="window.location.href='/member/myCalendar'" target="_self" style="font-size: 17px;">캘린더</a></li>
            <li><a onclick="window.location.href='/member/myPage'" target="_self" style="font-size: 17px;">나의 정보</a></li>
        </ul>
        <!--왼쪽 사이드 메뉴바-->
    </nav>
    <div>
        <div class="left" style="background-color: #ffffff;;"> <br> 
            <table>
                <thead>
                    <tr>
                        <td>운동 1</td>
                        <td>운동 2</td>
                    </tr>
                    <td class="health_info">
                        <div class="chart">
                            <div class="chart-bar1" data-deg="50"></div>
                        </div>
                    </td>
                    <td>
                        <div class="chart">
                            <div class="chart-bar2" data-deg="50"></div>
                        </div>
                    </td>
                </thead>
                    
                <thead>
                    <tr>
                        <td>운동 3</td>
                        <td>운동 4</td>
                    </tr>
                    <td class="health_info">
                        <div class="chart">
                            <div class="chart-bar3" data-deg="50"></div>
                        </div>
                    </td>
                    <td>
                        <div class="chart">
                            <div class="chart-bar4" data-deg="50"></div>
                        </div>
                    </td>
                </thead>
            </table>
        </div>
        <div class="right" style="background-color: #ffffff;;"> <br> 
            <table>
                <thead>
                    <tr>
                        <td>1주일</td>
                        <td>1개월</td>
                    </tr>
                    <td class="health_info">1</td>
                    <td>2</td>
                </thead>
                    
                <thead>
                    <tr>
                        <td>6개월</td>
                        <td>1년</td>
                    </tr>
                    <td class="health_info">1</td>
                    <td>2</td>
                </thead>
            </table>
        </div>
    </div> 

</body>
</html>