<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>나의 식단</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <style>

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #aba9a9;
            padding: 10px;
            font-size: 25px;
        }
        .menu a:hover { background-color: yellowgreen; color: white;}

        .logo {
            font-weight: bold;
            margin-right: auto;
            color: #585858;
        }

        .menu {
            display: flex;
        }

        .menu a {
            margin-right: 10px;
        }

        body {text-align: center;
        }

        h1{ font-size: 30px;}

        div.board {
            width: 100%;
            height: 506px;
            float: right;

            border: 0px solid #000000ea;
            font-size: 20px;
        }
        .d-none{
            display: none;
        }

        .table{
            font-size :25px;
            color: #f6e6e6;
            width: 100%;
            height: 600px;
            margin-top: -40px;
            border: 3px solid rgba(128, 128, 128, 0);
            text-align: center;
            background-color: #1c496051;
            /*background-color: #f4fafd;*/
            border-collapse: separate;
            border-spacing: 0px 10px;
        }
        tr, td{
            border: 2px solid #807b7b00;
        }


    </style>
</head>
<body bgcolor="#696969">
<div class="navbar">
    <div class="logo">
        HEalthy Long PERsist
    </div>

    <div class="menu">
        <a class="nav-link text-light" onclick="window.location.href='/logout'">로그아웃</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/mainPage'">메인홈</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/member/myPage'">나의 정보</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/member/myHistory'">나의 기록</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/member/myRoutine'">나의 루틴</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/member/myNutrition'">나의 식단</a>&nbsp;&nbsp;
        <a class="nav-link text-light" onclick="window.location.href='/community/page=1'">헬판</a>
    </div>
</div>
<br><br><br><br>
<section class="main">
    <h1 class="d-none">게시판</h1>
    <div class="board">
        <table class="table">
            <tr height="30px" bgcolor="#5F9EA0">
                <td colspan="2">체중</td>
                <td colspan="2">기초대사량</td>
                <td colspan="2">WHR</td>
            </tr>
            <tr>
                <td th:text="${memberSpecDTO.getWeight()} + kg" colspan="2">kg</td>
                <td th:text="${BMR} + Kcal" colspan="2">kcal</td>
                <td th:text="${WHR}" colspan="2"></td>
            </tr>
            <tr height="30px" bgcolor="#5F9EA0">
                <td width="33%" colspan="2">최소 단백질</td>
                <td  width="33%" colspan="2">최소 지방</td>
                <td  width="33%" colspan="2">최소 탄수화물</td>
            </tr>
            <tr>
                <td th:text="${nutrition.getNutrition().getProtein()} + g" width="33%" colspan="2">g</td>
                <td th:text="${nutrition.getNutrition().getFat()} + g" width="33%" colspan="2">g</td>
                <td th:text="${nutrition.getNutrition().getCarbohydrate()} + g"width="33%" colspan="2">g</td>
            </tr>
            <tr>
                <td th:text="|${memberSpecDTO.getGoals()}의 경우 활동 대사량에서 ${calculation_Kcal}Kcal을 추천드립니다.|" colspan="6"> </td>
            </tr>
            <tr>
                <td colspan="6">[TIP. 활동대사량 구하기] 비활동적인 일상의 경우 기초대사량의 X1.2를 <br><br>중간활동의 경우 X1.35, 활동적인 일상의 경우 최대 X1.5를 권장드립니다.<br><br>
                </td>
            </tr>
        </table>
    </div>
</section>


</body>
</html>









