<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login page</title>
    <link href="/css/style.css" rel="stylesheet">
    <style>
        h1 {text-align: center; color: rgb(27, 86, 123)}
        h2 {text-align: center; font-size: 85px; color: #a3b1c3;}
        body {
            text-align: center;
            height: 100vh;
            width: 100vw;
            background-image: url('/img/signup.jpeg');
            background-repeat : no-repeat;
            background-size : cover;
        }
        input {color:rgb(254, 254, 255);
            font-family: "BMJUA";
            width: 250px;
            height: 100px;
            border-radius: 20px;
            border-color: black;
        }

    </style>
<!--    <script src = "login.js"></script>-->
</head><br><br><br>
<h1>HEalthy Long PERsist</h1>
<h2> HELPER </h2>
<br>
<body>

<br><br><br><br><br><br><br><br><br>
<input value="로그인" type="submit" name="login" id="l"  style="font-size: 35px; background: #676768c7" onclick="window.location.href='/login'" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input value="회원가입" type="submit" name="join" id="j"  style="font-size: 35px; background: #676768c7" onclick="window.location.href='/signup'">

</body>
</html>

